{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eInvoice;Username=postgres;Password=admin",
    "IdentityConnection": "Host=localhost;Port=5432;Database=eInvoice;Username=postgres;Password=admin",
    "ClientConnection": "Server=(localdb)\\MSSQLLocalDB;Database=U1STMC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@NEXKoala.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fld614sub@gmail.com",
    "SmtpPass": "dklq arhh forb ynfe",
    "DisplayName": "eInvoice"
  },
  "JWTSettings": {
    "Key": "a59ec565d61b62567c96d20ad3f6ad4fa6b6d07603e3bb5b74df784031076ccd==",
    "Issuer": "NEXKoala",
    "Audience": "NEXKoalaUser",
    "DurationInMinutes": 15
  },
  "EInvoiceSettings": {
    "ApiBaseUrl": "https://preprod-api.myinvois.hasil.gov.my",
    "SdkBaseUrl": "https://sdk.myinvois.hasil.gov.my",
    "ClientId": "1a99eeb5-a8af-442e-9a19-f145a064583b",
    "ClientSecret": "2911c272-9123-48a3-9d52-3c85e8e7eef0"
  },
  "ClientSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
